## Configuring info endpoint
info.app.name = Spring Boot Application
info.app.description = Web Application Online Purchases
info.app.version = 1.0.0
# server.port=8080

#management.endpoints.web.exposure.include = *
#endpoints.health.sensitive=true
#management.security.enabled=false

#management.endpoints.web.exposure.include = health,info,beans,env
#spring.security.user.name=admin
#spring.security.user.password=admin

jwt.secret=bootcamp

spring.datasource.url=jdbc:sqlserver://localhost:5001;databaseName=springboot_rest_api;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Strong_Password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect