## Configuring info endpoint
info.app.name = Spring Boot Application
info.app.description = Web Application Online Purchases
info.app.version = 1.0.0
#server.port=8080

management.endpoint.health.show-details=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

#management.endpoints.web.exposure.include = health,info,beans,env
#spring.security.user.name=admin
#spring.security.user.password=admin

jwt.secret=bootcamp

