## Configuring info endpoint
info.app.name = Spring Boot Application
info.app.description = Web Application Online Purchases
info.app.version = 1.0.0
server.port=8081

#management.endpoints.web.exposure.include = *
#endpoints.health.sensitive=true
#management.security.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springboot;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=root

#management.endpoints.web.exposure.include = health,info,beans,env
#spring.security.user.name=admin
#spring.security.user.password=admin

jwt.secret=bootcamp