
## Configuring info endpoint
info.app.name = Spring Boot Application
info.app.description = Web Application Online Purchases
info.app.version = 1.0.0

management.endpoint.health.show-details=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url = your url
spring.datasource.user = your user
spring.datasource.password = your password
spring.datasource.driverClassName = your driver class name
jwt.secret = your secret