# devops-bootcamp-v2-backend

./: .gitignore
Locator/: pom.xml
Locator/src/main/java/: CarApp.java
Locator/src/main/java/helper/: CarSelection.java
Locator/src/main/java/services/: CarFactory.java  CarServiceLocator.java  ElectricCar.java  GasCar.java  ICarService.java
Locator/src/main/java/utils/: Cache.java
ServiceLocator/src/: App.java  Cache.java  InitialContext.java  ServiceLocator.java
ServiceLocator/src/services/: IService.java  ServiceOne.java  ServiceThree.java  ServiceTwo.java
inversionOfControl/: build.gradle  settings.gradle
inversionOfControl/src/main/java/org/devops/bootcamp/: Application.java  GeneratorNumberFactory.java  IoCBookStore.java
spring-demo/: build.gradle
spring-demo/src/main/java/fundacionjala/backend/springdemo/: AppConfiguration.java  SpringDemoApplication.java
spring-demo/src/test/java/fundacionjala/backend/springdemo/: SpringDemoApplicationTests.java
springboot-mvc/: build.gradle  settings.gradle
springboot-mvc/src/main/java/org/devops/bootcamp/: MvcApplication.java
springboot-mvc/src/main/java/org/devops/bootcamp/constants/: ConstantVariable.java
springboot-mvc/src/main/java/org/devops/bootcamp/controllers/: ContactController.java  EmployeeController.java
springboot-mvc/src/main/java/org/devops/bootcamp/models/: Contact.java  ContactEntry.java  Employee.java
springboot-mvc/src/main/java/org/devops/bootcamp/repositories/: ContactRepository.java  EmployeeRepository.java
springboot-mvc/src/main/java/org/devops/bootcamp/services/: ContactService.java  EmployeeService.java
springboot-mvc/src/main/resources/: application.properties  data.sql
springboot-mvc/src/main/resources/static/: index.html
springboot-mvc/src/main/resources/templates/: addEmployee.html  listEmployee.html
springboot-mvc/src/main/webapp/WEB-INF/jsp/: create-employee.jsp  edit-contact.jsp  list-contacts.jsp  list-employees.jsp  update-contact.jsp  update-employee.jsp
springboot-rest-api/: .gitignore  README.md  build.gradle  settings.gradle
springboot-rest-api/DB/: create_database.sql
springboot-rest-api/gradle/wrapper/: gradle-wrapper.properties
springboot-rest-api/src/main/database_helpers/: .env.example
springboot-rest-api/src/main/java/org/devops/bootcamp/: ApplicationConfig.java  RestApplication.java
springboot-rest-api/src/main/java/org/devops/bootcamp/actuators/: DBConfig.java  DbHealthIndicator.java  ProductRepositoryHealthContributor.java  ProductRepositoryInfoContributor.java  UrlShortenerHealthIndicator.java  dbConnectionHealthIndicator.java
springboot-rest-api/src/main/java/org/devops/bootcamp/config/: EncrypterConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java  WebSecurityConfigurerAdapter.java
springboot-rest-api/src/main/java/org/devops/bootcamp/controllers/: AuthenticationController.java  OrderController.java  OrderControllerJpa.java  OrderControllerV2.java  OrderProductController.java  ProductController.java  ProductControllerJpa.java  ProductControllerV2.java  UserController.java
springboot-rest-api/src/main/java/org/devops/bootcamp/database_helpers/: docker-compose.yaml
springboot-rest-api/src/main/java/org/devops/bootcamp/database_helpers/1_database_structure/: database_structure.sql
springboot-rest-api/src/main/java/org/devops/bootcamp/database_helpers/2_inserts/: inserts.sql  product_inserts.sql
springboot-rest-api/src/main/java/org/devops/bootcamp/database_helpers/3_selects/: select_all_tables.sql
springboot-rest-api/src/main/java/org/devops/bootcamp/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NoSuchElementFoundException.java  ResponseEntityBuilder.java
springboot-rest-api/src/main/java/org/devops/bootcamp/loggers/: CustomWebConfigurer.java  InterceptLog.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
springboot-rest-api/src/main/java/org/devops/bootcamp/models/: AbstractEntity.java  AplicationConfig.java  DAOUser.java  Order.java  OrderProduct.java  Product.java  User.java  UserDTO.java
springboot-rest-api/src/main/java/org/devops/bootcamp/repositories/: IOrderProductRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java  OrderRepository.java  OrderRepositoryImpl.java  OrderRepositoryV2.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryV2.java  Repository.java  UserDAO.java  UserRepository.java
springboot-rest-api/src/main/java/org/devops/bootcamp/repositories/impl/: OrderRepositoryImpl.java  ProductRepositoryImpl.java
springboot-rest-api/src/main/java/org/devops/bootcamp/security/: MyUserDetails.java  Permissions.java  Roles.java
springboot-rest-api/src/main/java/org/devops/bootcamp/security/models/: JwtRequest.java  JwtResponse.java  Role.java  User.java
springboot-rest-api/src/main/java/org/devops/bootcamp/security/repository/: RoleRepository.java  UserRepository.java
springboot-rest-api/src/main/java/org/devops/bootcamp/security/services/: JwtUserDetailsService.java
springboot-rest-api/src/main/java/org/devops/bootcamp/services/: LoggingService.java  LoggingServiceImpl.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderServiceV2.java  ProductService.java  ProductServiceImpl.java  ProductServiceV2.java  Service.java  UserServiceImpl.java
springboot-rest-api/src/main/java/org/devops/bootcamp/services/impl/: LoggingServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
springboot-rest-api/src/main/java/org/devops/bootcamp/services_jpa/: OrderServiceJpa.java  ProductServiceJpa.java  ServiceJpa.java
springboot-rest-api/src/main/resources/: application.properties
springboot-rest-api/src/test/java/org/devops/bootcamp/controllers/: AuthenticationControllerTests.java  OrderControllerTests.java  OrderControllerV2Test.java  ProductControllerJpaTests.java  ProductControllerTests.java  ProductControllerV2Test.java  SpringSecurityWebAuxTestConfig.java
(+21 files in other folders)
