spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:contact

server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp